
html, body {
    margin: 0px;
    min-height: 100%;
    padding: 0;
    box-sizing: border-box;
    background: #000;
    color: #000;
    font-family: 'Roboto', sans-serif;
 }
 .hamburger{
     display: none;
 }
 .container {
     margin: 0;
     padding: 0;
     width: 100%;
 }

/* nav bar */
#logo{
    margin: 0;
    width: 100%;
}
header {
    margin: 0;
    padding: 0;
    width: 5em;
    background: #000;
}


.col, .col-2, .col-6,.col-4{
    padding:0;
}

.row{
    width: 100%;
    padding: 0;
    margin: 0;
}

nav {
    background: #000;
}

.navBar {
    background: #000;
    height: 60%;
    margin-top: 20%;
}
.svg {
    filter: grayscale(1) brightness(.6);
    padding: 1em;
    height: 80px;
    
}

.svg:hover {
    filter: grayscale(0);
}

.active {
    filter: grayscale(0);
}

.footer {
    bottom: 0;
    margin-top: 20em;
    color: rgb(158, 151, 151);
}
a, .left, .right{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.whole-container{
    height: 100%;
}
.side-container{
    height: 100%; 
    width: 100px; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
}

#main-content{
    background: url(/images/comicBackground.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: contain;
    position: relative;
    margin-left: 100px;
    height: 100%;
    padding: 1em;
    overflow: hidden;
}

/* Home About Me Section */
#home {
    height: 100vh;
    margin-top: .5em;
    margin-bottom: .5em;
    padding: 0;
}

.collage {
    width: 100%;
    filter: drop-shadow(15px 15px 20px #000);
    margin-bottom: 6em;
}
.collage img {
    width:100%;
    padding: .5em;
    border: 4px solid #000;
    background: #fff;
}
.collage-col {
    max-width:85%;
    margin-left: 1em;
    margin-right:.5em;
}

.about h1{
    color: red;
    -webkit-text-stroke-width: 3px;
   -webkit-text-stroke-color: black;
   font-size: 5em;
}
.about h1, .about h2, .about h4{
    font-family: 'Bangers', cursive;
    text-align: center;
    text-decoration: underline;
}
.about section{
    background: white;
    border: 4px solid #000;
    padding: 2em;
    padding-bottom: 4em;
    margin: 0em;
    margin-top: 2em;
    max-height: 60vh;
    filter: drop-shadow(15px 15px 20px #000);
    font-size: .75em;
    display: inline-block;
    width: 100%;
}
.about {
    margin-right: 1.7em;
    width: 10vh;
}
.about .name {
    background: linear-gradient(to bottom right, orange, yellow);
    border: 4px solid #000;
    padding: .5em;
    margin-top: 0em;
    margin-left: 0em;
    margin-right: 0em;
    filter: drop-shadow(15px 15px 20px #000);
    width: 100%;
}
#particles-js{
    background: url(/images/logobackdrop.png);
    background-position: center;
    background-size: cover;
    background-repeat: repeat-y;
    border: 4px solid #000;
    margin-bottom: 8vh;
    filter: drop-shadow(15px 15px 20px #000);
    width: 10px;
}

/* Projects */
#projects{
    height: 100vh;
    margin-top: 1.5em;
    margin-bottom: 2em;
}

#projects .cardSection {
    height: 75vh;
    overflow: scroll;
}

#projects img {
    border: 4px black solid;
    margin: 1em;
}
#projects section{
    background: #fff;
    border: 4px black solid;
    margin: 2em;
    filter: drop-shadow(15px 15px 20px #000);
    height: 60vh;
}
#projects h2{
    font-family: 'Bangers',cursive;
    text-align: center;
    color: red;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
    font-size: 4em;
    background: linear-gradient(to bottom right, orange, yellow);
    border: 4px solid #000;
    margin-top: .5em;
    margin-bottom: .2em;
    padding: 10px;
    max-height: 2em;
}
#projects article {
    background: #fff;
    border: 4px black solid;
    filter: drop-shadow(15px 15px 20px #000);
    margin: 1em;
}
.next, .prev {
    margin: auto;
    text-align: center;
}
.nextcol, .prevcol{
    margin: auto;
    margin-left: 1em;
    margin-right: 1em;
    padding: .5em;
}
#projects .descr {
    text-align: center;
    padding: 3em;
}
#projects a {
    display: inline;
    text-align: left;
}
#projects input{
    background: linear-gradient(to bottom right, orange, yellow);
    border: 4px solid #000; ;
    margin-top: 2em;
    font-family: 'Bangers',cursive;
    font-size: 2em;
}
/* Testimonies */
#testimonies{
    height: 100vh;
    margin-top: 2em;
    margin-bottom: 2em;
}
.sponsors {
    height: 75vh;
    overflow: scroll;
}
#testimonies  h2{
    font-family: 'Bangers',cursive;
    text-align: center;
    color: red;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
    font-size: 2.5em;
    background: linear-gradient(to bottom right, orange, yellow);
    border: 4px solid #000;
    margin-top: 1em;
    margin-bottom: .2em;
    padding: 10px;
    max-height: 2em;
}
#testimonies > section{
    background: #fff;
    border: 4px black solid;
    margin: 1em;
    margin-top: 0;
    margin-bottom: 2em;
    filter: drop-shadow(15px 15px 20px #000);
}

#testimonies img {
    width: 100%;
    height: 100%;
}
#testimonies .card-img-top{
    width: 20vh;
    height: 20vh;
}
/* Contact Me */
#contact-me{
    border: 4px solid #000;
    height: 100vh;
    position: relative;
}

/* Contact form */
.contact-form {
    position: relative;
    background: #fff;
    display: inline-block;
    width: 100%;
    margin: 6em;
    margin-right: 4em;
    margin-left: 1em;
    padding: 2em;
    border: #000 4px solid;
    z-index: 100;
    filter: drop-shadow(15px 15px 20px #000);
}
.contact-form h2{
    font-family: 'Bangers',cursive;
    text-align: center;
    color: red;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
    font-size: 3em;
    background: linear-gradient(to bottom right, orange, yellow);
    border: 4px solid #000;
}
.contact-form form {
    height: 90%;
    margin-top: .2em;
}
input, textarea {
    width: 100%;
    border: #000 4px solid;
    font-size: 1em;
    padding-left: .5em;
}
textarea{
    resize: none;
    width: 100%;
}
.comment {
    height: 6em;
}
.submit {
    height: 4em;
}
.submit input {
    background: #E46F64;
}

/*Social Media Area*/
.social {
    border: 4px black solid;
    margin: 6em;
    margin-left: 3em;
    margin-right: 1em;
    z-index: 1;
    padding: 2em;
    filter: drop-shadow(15px 15px 20px #000);
}
.social a {
    display: inline;
}
.social , .social h2{
    background: #fff;
    text-align: center;
}

.social h2{
    font-family: 'Bangers',cursive;
    text-align: center;
    color: red;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
    font-size: 2.5em;
    background: linear-gradient(to bottom right, orange, yellow);
    border: 4px solid #000;
}
.social .spacer {
    margin-top: 1em;
}
.social .svg{
    height: 5em;
}
.icons {
    width: 1em;
}
.social .col-2 {
    margin-right: 4em;
}
/*Twitter Api Import*/
.twitterApi {
    border: 4px solid black;
}
.twitterApi a{
    margin: 2em;
}
.twitter-timeline {
    max-width: 100%;
    max-height: 360px;
}
/*Map Background*/
#map {
    height: 100vh;
    position: absolute; 
    top: 0; 
    bottom: -200px; 
    left: 0; 
    right: 0; 
    z-index: 0;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.container {
    margin: 0;
    padding: 0;
    align-content: center;
}
.card {
    width: 27em;
    margin: 1em;
    align-content: center;
    border: 2px black solid;
    filter: drop-shadow(5px 5px 5px #000);
    
}
.card-img-top {
    width: 90%;
}

.col-4 {
    max-width: 32%;
}

/* Mobile Response Media Query */

@media screen and (max-width: 44em) {
    .hamburger {
        display: initial;
        background-color: #E46F64;
        padding: .2em;
        margin: 0;
        font-size: 2em;
        z-index: 1;
        position: fixed;
        border: 2px black solid;
        width: 2em;
    }
    
    .side-container {
        display:none;
        width: 6em;
    }
    #main-content{
        margin-left: 0;
    }
    /* About Area */
    #home {
        display: block;
        margin-top: 1em;
    }
    #home .collage-col{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 2em;
    }
    .collage {
        margin-bottom: 0;
    }
    .left{
        flex-direction: row;
        margin-bottom: 0;
    }
    .left img {
        height: 100%;
    }
    .right {
        display: none;
    }
    #home .col-4{
        max-width: 100%;
       
    }
    #home .col-4 .name{
        margin: 0;
        padding: 0;
        width: 28em;
    }
    #home .aboutMe {
        font-size: 1em;
        width: 21em;
        height: 21em;
        overflow: hidden;
    }
    
    #particles-js{
        display: none;
    }
    /* Project Area */

    #projects {
        display: block;
        margin: 0;
        padding: 0;
    }
    #projects .col {
        margin: 0;
        padding: 0;
    }

/* Terstimony Area  */
    #testimonies {
        display: block;
    }
    #testimonies article {
        display: block;
        height: 85vh;
        font-size: 1em;
        margin: 0 auto;
        padding: 0;
    }
    #testimonies section {
        margin: 0;
    }

    #testimonies .sponsor-comment {
        max-width: 90%;
        margin: 1em auto;
        margin-top: 1em;
        padding: .5em;
        font-size: 1em;
        line-height: 1;
    }
    #contact-me {
        display: block;
        border: none;
    }
    #contact-me section .row {
        margin: 0;
        padding: 0;
        margin-right: 1em;
    }
    .spacer{
        margin: 0;
        padding: 0;
    }
    .contact-form {
        margin: 0;
        margin-top: 3em;
        z-index: 0;
    }
    .social {
        margin: 0;
        margin-top: 3em;
        z-index: 0;
    }
    .twitterApi {
        display:none;
    }
    .icons{
        display: flex;
    }
    #contact-me a {
        margin: 1em;
        padding: 1em;
    }
    #map {
        display: none;
    }
}